# Скрипт для мониторинга сертификатов - из Windows, но теперь с закрытой частью.
# Единственно что, для этого нужно запускать скрипт из-под целевой учетки. При смене пароля нужно не забывать об этом, поскольку вход в систему там очень нечастый и нерегулярный.

# Ответ там быстрый, так что делить скрипт на две части с кэшированием (как в V2) не нужно.
# И параметры не нужны - всё скидываем в заббикс JSON'ом, а там разбираем через дискавери из него
#
# Update: А, нет, всё-таки нужно. Чтобы увидеть нужные сертификаты, этот скрипт нужно запускать от имени системной учётки
# Поэтому, первая часть (от системного юзера) скидывает json в файл, а вторая (от любого юзера) отдает json заббиксу

$User = "svc-user"  # просто для справки.

$cachePath = "C:\zabbix\scripts\UserCertificatesV1.1.txt"

$json = Get-Content -Path $cachePath -Encoding UTF8

$json
